@darkGrey: #333333;
@grey: #888888;
@lightGrey: #aaaaaa;
@lightGreen: #3cdd68;
@lightRed: #f0002a;
@minWidth: 370px;
@active: #CFFFD6;

body {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: @darkGrey;
  color: @lightGrey;
}

#canvas-overlay-left, #canvas-overlay-right{
  z-index: 42;
  position: absolute;
  display:none;
}

.left{
  float: left;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.slider-set{
  .solid-border(grey);
  padding: 5px;
  border-radius: 4px;

  margin-top: 5px;
  margin-bottom: 5px;

  height: auto; 
  min-height: 35px;
}

.content-container{
  background-color: @grey;
  border-radius: 4px;
  margin: 5px;
  padding: 10px;
  color: @lightGrey;
  font-size: 14pt;

  min-width: @minWidth;
}

footer{
  margin: 10px;
}

.btn{
  margin-top: 5px;
  margin-bottom: 5px;
}

.inline-button{
  margin: 0px;
  padding: 0px;
}


.btn-200{
  width: 200px;
}

.color-ok{
    background-color: @lightGreen;
}
.color-nok{
    background-color: @lightRed;
}
.color-neutral{
  background-color: @lightGrey;
}

.my-slider{
  margin-top: 5px;
  margin-bottom: 5px;
}

.menu-sign{
  color: black;
}

.menu-bar .dropdown-menu,
.menu-bar{
  background-color: lightcyan;
  background-image: none;
  z-index: 1003;
}

.menu-bar a, 
.menu-bar .caret{
  color: black;
  border-top-color: black;
}

.menu-bar{
  margin-bottom: 0px;
}

.menu-nav{
  margin: 5px;
}

.menu-name{
  color: grey;
}

.controls{
  background-color: lightblue;
  color: @darkGrey;
  font-size: 12pt;
  margin: 0px 5px 0px 5px;

  padding: 5px 5px 10px 5px;

  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;

  border: 1px solid @lightGrey;

  display: none;
}

.hidden{
  display: none;
}


.menu-element-sd{
  padding-left: 0px;
  li{
    padding: 5,3,5,3;
    clear: both;
    line-height: 1.428571429;

    white-space: nowrap;
    text-decoration: none;
    list-style: none;

    margin-top: 0px;
    margin-bottom: 0px;

    button{
      font-size: 12px;
    }

  }

}

.small-device{
  padding-right: 5px;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;  
}

.navbar-inverse{
background-image: black;
}

.writable{
  cursor: crosshair;
}

.relative{
  position:relative;
  left:0px;
  top:0px;
}

.canvas-wrap{
  width: 800px;
  height: 640px;
  border: 1px solid @lightGrey;
}

canvas, img {
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
  z-index: 1001;
}

.jcrop-holder{
  z-index: 1001; 
}


#canvas-container{
  margin-top: 20px;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container{
  padding:0px;
}

.centered{
  text-align: center;
}

.circle{
  height: 300px;

}

.hidden{
  display: none;
}

.ui-widget-header{
  background: grey;
}

#dragg-container{
  overflow: hidden;
}

.modalbox-overlay{
  background: rgba(0,0,0,0.6);
  height: 100%;
  left: 0;
  top: 0;

  position: fixed;
  
  width: 100%;
  z-index: 1002;
}

.modalbox-wrapper{

  left: 20%;
  top:10%;
  z-index: 1004;

  position: fixed;
  top: 300px;
  left: 50%;

  width: auto;
  height: auto;

  margin-top: -200px;
  margin-left: -125px;

  .rounded-corners(5px);
  .solid-border(white);

  .header{
    height: 22px;
    font-size: 110%;
    color: @darkGrey;
    background-color: lightblue;
    .padding(0px, 0px, 5px, 0px)
  }
  .content{
    padding: 0px;
    margin: 0px;
    color: white;
    background-color: @lightGrey;
  }
  .form-item{
    padding-top: 20px;
  }

  .right-upper{
    .rounded-corners(10px);
    font-size: 70%;
    height: 20px; 
    margin: 1px
  }

  .farbtastic{
    padding: 0px;
    .margin(0px, 0px, 5px, 5px);
  }

  #color-picker-color{
    width: 205px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

}

.right-float{
  float: right;
}

.left-float{
  float: left;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.padding(@top, @bottom, @left, @right){
  padding-top: @top;
  padding-bottom: @bottom;
  padding-left: @left;
  padding-right: @right;   
}
.margin(@top, @bottom, @left, @right){
  margin-top: @top;
  margin-bottom: @bottom;
  margin-left: @left;
  margin-right: @right;   
}

.solid-border(@color){
  border-width: 1px;
  border-style: solid;
  border-color: @color;  
}

.tool-items{
  z-index: 2002;
  width: 53px;
  .btn{
    background-image: none;
    background-color: white;
    width:50px;
    .margin(1px, 1px, 1px, 1px);
    padding: 0px;
    height: 35px;
  }
  .submenu-btn{
    padding: 3px;
    .margin(1px, 3px, 3px, 3px);
    height: auto;
    width: 38px;
  }  
  .mode-active{
    border-color: #000EB3;
    background-color: @active;
  }
}

.arrow{
  width: 0px;
  height: 0px;
  border-width: 8px;
  border-style: solid;
  position: absolute;

  &.left{
    border-color: transparent #E9E5E5 transparent transparent;
    top: 50%;
  }

}

.toolbar-submenu{
  padding-left: 5px;
  padding-right: 5px;
  background-color: @active;
  color:black;
  font-size: 12px;
  .rounded-corners(3px);
  
  position: absolute;
  top: 25%;
  left: 61px;
  width: 60px;
  
  .submenu-centered-controls{
    margin-left: 18px;
  }

  
  .output, .description{
    //font-size: 12px;
    padding-left: -3px;
  }
}



.toolbar-submenu-arrow{
  position: absolute;
  color:@active;
  top: 26%;
  left: 51px;
}

.toolbar-item{
  position: relative;
}

#grey-panel, #grey-panel-menu{
border-radius: 4px;
position: absolute;
background-color: rgba(0,0,0,0.5);
z-index: 1000;
display: none; 
}

#grey-panel-menu{
  z-index: 1003;
}
